# LIRR-App

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md
MyApplication/: build.gradle  pom.xml  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/mom/lirrapp/: ApplicationTest.java
MyApplication/app/src/assets/: map.geojson
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/mom/lirrapp/: Basic.java  ChooseMapFragment.java  Constants.java  Items.java  LIRRMap.java  MainActivity.java  MapsActivity.java  MetroNorthMap.java  MonthlyTicket.java  MonthlyTickey.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReportDelayActivity.java  ReportIconsFragment.java  ScheduleActivity.java  WeatherActivity.java
MyApplication/app/src/main/java/com/example/mom/lirrapp/LIRRScheduleData/: CONNECTION.java  FARES.java  LEG.java  LIRRSchedule.java  LIRRScheduleClass.java  STOP.java  TRIP.java
MyApplication/app/src/main/java/com/example/mom/lirrapp/Social/: Twitter.java
MyApplication/app/src/main/java/com/example/mom/lirrapp/Weather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  WeatherConversion.java  Wind.java
MyApplication/app/src/main/java/com/example/mom/lirrapp/customAdapters/: ScheduleSpinnerAdapter.java  TrainScheduleResultAdapter.java  TrainStation.java
MyApplication/app/src/main/java/com/example/mom/lirrapp/lirr_api/: LIRR_API_Service.java  LIRR_Manager.java
MyApplication/app/src/main/res/layout/: activity_basic.xml  activity_maps.xml  activity_metro_north_map.xml  activity_monthly_ticket.xml  activity_monthly_tickey.xml  activity_report_delay.xml  activity_sample_map.xml  activity_schedule.xml  activity_twitter.xml  activity_weather.xml  app_bar_main.xml  choose_map_layout.xml  content_main.xml  content_monthly_ticket.xml  content_monthly_tickey.xml  custom_fragment_layout.xml  list_item_schedule_result.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/main/res/xml/: arrays.xml
MyApplication/app/src/test/java/com/example/mom/lirrapp/: ExampleUnitTest.java
MyApplication/backend/src/main/java/com/example/Ra/myapplication/backend/: MyBean.java  MyEndpoint.java
MyApplication/backend/src/main/webapp/WEB-INF/: web.xml
MyApplication/backend_mobile/: build.gradle
MyApplication/backend_mobile/src/main/java/com/example/Ra/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
MyApplication/backend_mobile/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
